{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/libraries/util",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/modules/nrfx/mdk",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/softdevice/s112/headers",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/ble/common",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/ble/ble_advertising",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/ble/ble_services/ble_bas",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/softdevice/common",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/libraries/experimental_section_vars",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/ble/ble_services/ble_dis",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/libraries/timer",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/ble/peer_manager",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/libraries/bsp",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/ble/nrf_ble_gatt",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/libraries/pwr_mgmt",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/libraries/log",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/libraries/log/src",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/libraries/atomic",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/libraries/fds",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/ble/ble_services/ble_hts",
                "${workspaceFolder}/inc",
                "${workspaceFolder}/clib/inc",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/integration/nrfx/legacy",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/modules/nrfx/drivers/include",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/modules/nrfx",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/integration/nrfx",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/components/libraries/pwm",
                "${workspaceFolder}/../nrf5_sdk_17.1.0_ddde560/modules/nrfx/hal"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "uint32_t=unsigned int",
                "int32_t=int",
                "uint16_t=unsigned short",
                "int16_t=short",
                "uint8_t=unsigned char",
                "int8_t=char",
                "__STATIC_INLINE=static inline",
                "APP_PWM"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "browse": {
                "path": [
                    "../nrf5_sdk_17.1.0_ddde560"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}